# WaterHeaterTest

./: Documentation.txt  Program.cs  Startup.cs  WaterHeaterTest.csproj  WaterHeaterTest.sln  appsettings.json  efpt.config.json  package-lock.json  package.json
Controllers/: ElectroCorrectness.cs  HomeController.cs  VisualCorrectness.cs  WaterResistance.cs
Data/: ApplicationDbContext.cs  LoginUser.cs
Migrations/: 20230201144200_Elektroispravnost_model_classes.Designer.cs  20230201144200_Elektroispravnost_model_classes.cs  20230208111659_ElektroIspravnost2.Designer.cs  20230208111659_ElektroIspravnost2.cs  20230208113700_FK_AktElektroIspravnost_TEST_RESULTS.Designer.cs  20230208113700_FK_AktElektroIspravnost_TEST_RESULTS.cs  20230208133441_VizuelnaIspravnost_modeli.Designer.cs  20230208133441_VizuelnaIspravnost_modeli.cs  20230208142039_Annotations_datetime_description.Designer.cs  20230208142039_Annotations_datetime_description.cs  20230208145414_FK_AktVizIspBojler_SerBr_IdSerBr.Designer.cs  20230208145414_FK_AktVizIspBojler_SerBr_IdSerBr.cs  20230208151527_FK_AgrVizuelnaGreskaOpis_SifVizuelnaGreska.Designer.cs  20230208151527_FK_AgrVizuelnaGreskaOpis_SifVizuelnaGreska.cs  20230208154840_FK_Akt_VizuelnaIspravnost_AgrVizuelna_IdAgrVizuelna.Designer.cs  20230208154840_FK_Akt_VizuelnaIspravnost_AgrVizuelna_IdAgrVizuelna.cs  20230208155811_FK_Akt_VizuelnaIspravnost_AgrVizuelna_IdAgrVizuelna2.Designer.cs  20230208155811_FK_Akt_VizuelnaIspravnost_AgrVizuelna_IdAgrVizuelna2.cs  20230208162602_SameStringLength.Designer.cs  20230208162602_SameStringLength.cs  20230208162839_ChangeStringLength.Designer.cs  20230208162839_ChangeStringLength.cs  20230208163038_FK_AktElektroispravnost_AspNetUsers.Designer.cs  20230208163038_FK_AktElektroispravnost_AspNetUsers.cs  20230208163632_FK_Sif_Vizuelna_Greska_AspNetUsers.Designer.cs  20230208163632_FK_Sif_Vizuelna_Greska_AspNetUsers.cs  20230208163909_FK_Akt_VizuelnaIspravnost_AspNetUsers.Designer.cs  20230208163909_FK_Akt_VizuelnaIspravnost_AspNetUsers.cs  20230213121315_TEST_RESULTS_updated.Designer.cs  20230213121315_TEST_RESULTS_updated.cs  20230227082510_Added_SifArtikal_Model.Designer.cs  20230227082510_Added_SifArtikal_Model.cs  20230227112645_SifElektropult_Model.Designer.cs  20230227112645_SifElektropult_Model.cs  20230227115039_SifElektropult_Model2.Designer.cs  20230227115039_SifElektropult_Model2.cs  20230228095218_Agr_AktElektroispravnost_SifElektropult_Model.Designer.cs  20230228095218_Agr_AktElektroispravnost_SifElektropult_Model.cs  20230228095808_Datetime2ToDatetime.Designer.cs  20230228095808_Datetime2ToDatetime.cs  (+5 more)
Models/: AgrSifraKotaoSarzaKotao.cs  AgrVrstaProblemaOpis.cs  Agr_AktElektroispravnostBojler_SifElektropult.cs  Agr_Vizuelna_Greska_Opis.cs  AktElektroispravnostBojler.cs  AktVodootpornostKotao.cs  Akt_Vizuelna_Ispravnost_Bojler.cs  (+19 more)
(+21 files in other folders)
